spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.hibernate.ddl-auto=update


app.notifications.email.enabled=true

# fill it with your email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttarikkocak@gmail.com
spring.mail.password=lmcr yweu lvyf crai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
